<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Software</title>
	<link rel="stylesheet" type="text/css" href="estilo_software.css">
</head>
<body>
	<h1>SOFTWARE</h1>

	<div class="clase1">
		<div class="texto1">
			<h2>Software de ofimatica</h2>	
			<p>conjunto de herramientas informáticas que automatizan y optimizan las tareas de oficina, como la creación de documentos, hojas de cálculo y presentaciones, así como la gestión de datos y comunicaciones</p>
			<img src="imagenes/software/ofimatica.jpg">
		</div>

		<div class="texto1">
			<h2>Software de diseño grafico</h2>
			<p>programa o conjunto de programas que permiten crear, editar y manipular imágenes y elementos visuales en una computadora, desde dibujos simples hasta modelos 3D complejos y animaciones, sirviendo para diversas aplicaciones como diseño web, publicidad, ilustración y autoedición</p>
			<img src="imagenes/software/diseño-grafico.jpg">
		</div>

		<div class="texto1">
			<h2>Software de programación</h2>
			<p>conjunto de herramientas que usan los desarrolladores para crear, mantener y probar otros programas, como aplicaciones y sistemas operativos. Incluye editores de texto, compiladores, depuradores y entornos de desarrollo integrados (IDE) que facilitan la escritura y ejecución de código en diferentes lenguajes de programación</p>
			<img src="imagenes/software/programacion.jpg">
		</div>
	</div>

	<div class="clase1">
		<div class="texto1">
			<h2>Software de arquitectura</h2>	
			<p>diseño fundamental de un sistema, como el plano de un edificio, que define sus componentes principales (módulos, servicios), sus interrelaciones y los principios que guían su estructura y evolución, con el fin de crear una base sólida para que el software sea escalable, mantenible y cumpla sus requisitos.</p>
			<img src="imagenes/software/arquitectura.jpg">
		</div>

		<div class="texto1">
			<h2>Software de animacion</h2>
			<p>herramientas digitales que permiten crear imágenes en movimiento, desde dibujos cuadro a cuadro hasta animaciones 3D complejas, mediante la manipulación de fotogramas, modelado de personajes, aplicación de texturas, edición de audio y la generación de movimientos fluidos a través de la interpolación entre fotogramas clave</p>
			<img src="imagenes/software/animacion.jpg">
		</div>

		<div class="texto1">
			<h2>Software de contabilidad</h2>
			<p>programa informático que automatiza y simplifica el registro, procesamiento y análisis de toda la información financiera de una empresa, permitiendo controlar ingresos, gastos, facturación, inventarios, nóminas y generar estados financieros (como balances y estados de resultados) de forma más rápida, precisa y organizada</p>
			<img src="imagenes/software/conta.jpg">
		</div>
	</div>

	<h1>HARDWARE</h1>

	<div class="clase2">
		<div class="texto2">
			<img class="icono" src="imagenes/Hardware/interno_icon.png">
			<h2>Hardware interno</h2>	
			<p>componentes físicos esenciales que están dentro de la carcasa (torre) de una computadora, como la placa base, el procesador (CPU), la memoria RAM, el disco duro (HDD/SSD), la tarjeta gráfica y la fuente de alimentación</p>
			<img src="imagenes/Hardware/interno.png">
		</div>

		<div class="texto2">
			<img class="icono" src="imagenes/Hardware/externo_icon.png">
			<h2>Hardware externo</h2>
			<p>todos los componentes físicos que se conectan a una computadora (o dispositivo principal) para expandir sus capacidades o mejorar su funcionalidad, pero que no forman parte de su núcleo</p>
			<img src="imagenes/Hardware/externo.jpg">
		</div>

		<div class="texto2">
			<img class="icono" src="imagenes/Hardware/usb_icon.png">
			<h2>Hardware de almacenamiento</h2>
			<p> componentes físicos de una computadora (como discos duros, SSDs, memorias USB, discos externos) que permiten guardar, leer y recuperar información digital (documentos, fotos, videos, programas) de forma permanente o temporal para su uso futuro, siendo fundamentales para la capacidad y velocidad del sistema</p>
			<img src="imagenes/Hardware/almacenamiento.jpg">
		</div>
	</div>
</body>
</html>