<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camas para perros</title>
	<link rel="stylesheet" type="text/css" href="accesorios.css">
</head>
<body>
	<h1>Camas para mascotas</h1>
	<p>
		son accesorios acolchados o estructuras diseñadas para proporcionar a los perros un espacio propio, cómodo y seguro para descansar, dormir y relajarse, ofreciendo soporte a sus articulaciones, ayudando a reducir el estrés y la ansiedad, y manteniendo la higiene del hogar al centralizar el pelo y la suciedad en un solo lugar lavable
	</p>
	<h2>Algunos ejemplos son</h2>
	<ul>
		<li class="encabezado">Camas ortopedicas</li>
		<li class="encabezado">elevadas</li>
		<li class="encabezado">Anti-estres</li>
		<li class="encabezado">Colchonetas</li>
		<li class="encabezado">Sofá</li>
		<li class="encabezado">Impermeables</li>
		<li class="encabezado">Portatiles</li>
	</ul>

	<ul> <!--Producto lista-->
		<li class="general"> <!--producto-->
			<img src="imagenes/Accesorios/camas/ortopedica.jpg">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/elevada.jpg">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/antiestres.png">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/colchoneta.png">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/sofá.png">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/impermeable.png">
		</li>
		<li class="general">
			<img src="imagenes/Accesorios/camas/portatil.jpg">
		</li>
	</ul>

	<button onclick="window.location='index.html';">
		Regresar
	</button>
</body>
</html>